{
  "https": false,
  "Storage": {
    "PostgreSQL": {
      "Host": "localhost",
      "UserName": "postgres",
      "Password": "postgres",
      "Database": "SnackHub-ClientService"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Auth": {
    "Key": "randomlyGeneratedKey12345randomlyGeneratedKey12345randomlyGeneratedKey12345randomlyGeneratedKey12345",
    "Issuer": "RandomIssuer",
    "Audience": "RandomAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
